cluster_partition_handling = ignore
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
log.console = true
default_vhost = /
listeners.tcp.default = 5672
management.tcp.ip = 0.0.0.0
management.tcp.port = 15672
loopback_users = none
disk_free_limit.absolute = 500MB
